{
  "extends": [
    "github>harvester/dependency-automation:renovate"
  ],
  "ignorePaths": [
    "sinks/samplehttpsink/**"
  ],
  "baseBranchPatterns": [
    "master",
    "v1.8",
    "v1.7"
  ],
  "packageRules": [
    {
      "description": "Release branches: only patch and security",
      "matchBaseBranches": [
        "v1.8",
        "v1.7"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    }
  ]
}
